[MAIN]
# general settings
; this setting enables/disables log file creation in the output folder
create_logfile = True
; this setting is the time format for the logfile name. see datetime docs for strftime for formatting details.
logfile_timestamp = %%Y-%%m-%%d-%%H.%%M.%%S

[CLI]
# cli settings
; check the cli communication queue every n milliseconds
comm_queue_refresh_rate = 100

[GUI]
# gui settings
; the following settings determine the default size of the main window
main_def_height = 600
main_def_width = 600
; the following settings determine the minimum sizes of all windows
main_min_height = 500
main_min_width = 530
help_min_height = 500
help_min_width = 540
about_min_height = 360
about_min_width = 460
; this setting is the time format for the gui log entries. see datetime docs for strftime for formatting details.
gui_log_timestamp = %%H:%%M:%%S - %%m-%%d-%%Y
; check the gui communication queue every n milliseconds
comm_queue_refresh_rate = 100

[PROGRESS]
# settings related to progress updates in the gui
; rate to update progress, measured in lines of the input file (updates progress every n lines)
report_rate = 10000
; update the gui progress bars every n milliseconds
gui_refresh_rate = 100
; update the cli progress every n milliseconds
cli_refresh_rate = 100
; the number of warnings to send to the main process at a time
warning_list_size = 1000

[WRITE]
# settings related to writing
; writing buffer size
outputbuffersize = 8192

[read.rpdr]
# settings related to the rpdr reader
; possible text fields for rpdr format (comma-delimited list)
text_fields = Report_Text, Comments

[read.epic]
# settings related to the epic text reader
; possible text fields for epic text  (comma-delimited list)
text_fields = NOTE_TEXT
; possible id fields for epic text to distinguish between records (comma-delimited list)
autodetect_epic_id = Autodetect, NOTE_ID

